{
    "+",
    runtime::OPCode::Command::ADD,
},
{
    "-",
    runtime::OPCode::Command::SUB,
},
{
    "*",
    runtime::OPCode::Command::MUL,
},
{
    "/",
    runtime::OPCode::Command::DIV,
},
{
    "**",
    runtime::OPCode::Command::POWER,
},
{
    "%",
    runtime::OPCode::Command::MOD,
},
{
    "-",
    runtime::OPCode::Command::NEG,
},
// {
//     "~",
//     runtime::OPCode::Command::BNOT,
// },
{
    "|",
    runtime::OPCode::Command::BOR,
},
{
    "&",
    runtime::OPCode::Command::BAND,
},
{
    "^",
    runtime::OPCode::Command::BXOR,
},
// {
//     "@",
//     runtime::OPCode::Command::COPY,
// },
// {
//     "@@",
//     runtime::OPCode::Command::COPYDEEP,
// },
{
    "<<",
    runtime::OPCode::Command::LSHIFT,
},
{
    ">>",
    runtime::OPCode::Command::RSHIFT,
},
{
    "==",
    runtime::OPCode::Command::EQ,
},
{
    "!=",
    runtime::OPCode::Command::NE,
},
{
    "<",
    runtime::OPCode::Command::LT,
},
{
    "<=",
    runtime::OPCode::Command::LE,
},
{
    ">",
    runtime::OPCode::Command::GT,
},
{
    ">=",
    runtime::OPCode::Command::GE,
},
{
    "&&",
    runtime::OPCode::Command::LAND,
},
{
    "||",
    runtime::OPCode::Command::LOR,
},
{
    "^^",
    runtime::OPCode::Command::LXOR,
},
{
    "!",
    runtime::OPCode::Command::LNOT,
},
{
    "=",
    runtime::OPCode::Command::ASSIGN,
},
{
    "+=",
    runtime::OPCode::Command::ADDASN,
},
{
    "-=",
    runtime::OPCode::Command::SUBASN,
},
{
    "*=",
    runtime::OPCode::Command::MULASN,
},
{
    "/=",
    runtime::OPCode::Command::DIVASN,
},
{
    "%=",
    runtime::OPCode::Command::MODASN,
},
{
    "&=",
    runtime::OPCode::Command::ANDASN,
},
{
    "|=",
    runtime::OPCode::Command::ORASN,
},
{
    "^=",
    runtime::OPCode::Command::XORASN,
},
{
    "<<=",
    runtime::OPCode::Command::LSASN,
},
{
    ">>=",
    runtime::OPCode::Command::RSASN,
},
{
    "]",
    runtime::OPCode::Command::ACCESS,
},
{
    ".",
    runtime::OPCode::Command::ACCESS,
},